import json

# Ключи в JSON называют также свойствами
# Ключ всегда записывается в двойных кавычках
# Данные записаны в виде пар «ключ: значение»
# пару пишут на новой строке, но это делается только для удобства чтения
# Объект JSON находится внутри фигурных скобок {}
# Массив JSON находится в квадратных скобках []
# и представляет собой УПОРЯДОЧЕННЫЙ список значений


def json_formater(object: dict):
    return json.dumps(object, indent=2)